# KisanPutra

KisanPutra/KisanPutra/app/: build.gradle  google-services.json
KisanPutra/KisanPutra/app/libs/: fluidbottomnavigation-debug.aar
KisanPutra/KisanPutra/app/src/androidTest/java/com/shambhu/kisanputra/: ExampleInstrumentedTest.kt
KisanPutra/KisanPutra/app/src/debug/res/drawable-mdpi/: edittext_back.xml
KisanPutra/KisanPutra/app/src/debug/res/values/: google_maps_api.xml
KisanPutra/KisanPutra/app/src/main/: AndroidManifest.xml
KisanPutra/KisanPutra/app/src/main/java/com/shambhu/kisanputra/: KisanPutraApp.kt
KisanPutra/KisanPutra/app/src/main/java/com/shambhu/kisanputra/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt
KisanPutra/KisanPutra/app/src/main/java/com/shambhu/kisanputra/data/binding/: DataBindingAdapter.kt
KisanPutra/KisanPutra/app/src/main/java/com/shambhu/kisanputra/data/models/: Add_to_subscription_model.java  Cart_item_Model.java  CommonStringIntegerModel.kt  DetailAddressModel.kt  My_subscription_Model.java  UserData.kt  UserLocationModel.kt  about_model.java  notification_model.java
KisanPutra/KisanPutra/app/src/main/java/com/shambhu/kisanputra/data/models/response/: Add_Cart_Response.java  Datum.java  Delete_Cart.java  HomeProductResponse.kt  getCart_list_model.java
KisanPutra/KisanPutra/app/src/main/java/com/shambhu/kisanputra/data/rest_api/: ApiStatus.kt  Resource.kt  v_api.java
KisanPutra/KisanPutra/app/src/main/java/com/shambhu/kisanputra/data/temp/: temp_data.java
KisanPutra/KisanPutra/app/src/main/java/com/shambhu/kisanputra/di/component/: AppComponent.kt
KisanPutra/KisanPutra/app/src/main/java/com/shambhu/kisanputra/di/module/: ActivityModule.kt  ApiModule.kt  AppGlideModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
KisanPutra/KisanPutra/app/src/main/java/com/shambhu/kisanputra/repositories/: CartRepository.kt  HomeRepository.kt  UserDetailsRepository.kt
KisanPutra/KisanPutra/app/src/main/java/com/shambhu/kisanputra/ui/activities/: Add_subscription_Activity.java  Add_subscription_Activity2.kt  Add_to_Cart_Activity.kt  Add_to_Money_Avtivity.java  Addres_add_Activity.kt  AppConstants.kt  Detail_Address_Activity.kt  Detail_Email_Activity.kt  Detail_Name_Activity.kt  Detail_Otp_Activity.kt  Detail_product_Activity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  My_subscription_Activity.java  Notification_Activity.java  TourMain.java  subscription_History_Activity.java
KisanPutra/KisanPutra/app/src/main/java/com/shambhu/kisanputra/ui/adapters/: Address_item_Adapter.java  Cart_item_Adapter.java  GenericListAdapter.kt  ImageViewPagerAdapter.java  My_subscription_item_Adapter.java  Notification_item_Adapter.java  SliderViewPagerAdapter.java  about_item_detail_Adapter.java  about_item_img_Adapter.java  essential_item_Adapter.java  subscription_history_Adpater.java
KisanPutra/KisanPutra/app/src/main/java/com/shambhu/kisanputra/ui/fragments/: HomeFragment.kt  My_wallet_Fragment.java  Tour1_Fragment.java  Tour2_Fragment.java  Tour3_Fragment.java
KisanPutra/KisanPutra/app/src/main/java/com/shambhu/kisanputra/utils/: AppPrefs.kt  Constants.kt  LinePagerIndicatorDecoration.java  LocaleHelper.kt  SafeClickListener.kt  StaticData.kt  StringUtils.kt  SystemUtils.kt
KisanPutra/KisanPutra/app/src/main/java/com/shambhu/kisanputra/viewmodels/: HomeViewModel.kt  UserDetailsViewModel.kt  ViewModelFactory.kt  getcartViewModel.kt
KisanPutra/KisanPutra/app/src/main/res/anim/: left_to_right_in.xml  left_to_right_out.xml  right_to_left.xml
KisanPutra/KisanPutra/app/src/main/res/drawable/: addbtn.xml  custom_progress.xml  green_rounded_coronor.xml  hyperlink_underline.xml  radio_bg_selector_address.xml  radio_text_blacknwhite.xml  subs.xml
KisanPutra/KisanPutra/app/src/main/res/drawable-anydpi/: bottom_cornor_bg.xml  profile_person.xml
KisanPutra/KisanPutra/app/src/main/res/drawable-xhdpi/: rs_back.xml
KisanPutra/KisanPutra/app/src/main/res/layout/: activity_add_money_proceed.xml  activity_add_subscription.xml  activity_add_to_cart.xml  activity_addres_add.xml  activity_detail__address_.xml  activity_detail__email_.xml  activity_detail__name_.xml  activity_detail__otp_.xml  activity_home.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_subscription.xml  activity_my_subscription_history.xml  activity_notification.xml  activity_tour1.xml  app_bar_home.xml  app_bar_main.xml  category.xml  content_main.xml  content_main_home.xml  custom_progress.xml  essentail.xml  flashsaledata.xml  frag_home.xml  frag_my_wallet.xml  fragment_tour1_.xml  fragment_tour2_.xml  fragment_tour3_.xml  item_about_product.xml  item_address.xml  item_img_detail.xml  item_my_subscription.xml  item_notiification.xml  item_place.xml  item_subscription_history.xml  items_home.xml  layout_progress.xml  menu_item.xml  (+1 more)
KisanPutra/KisanPutra/app/src/main/res/menu/: menu_main.xml
KisanPutra/KisanPutra/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KisanPutra/KisanPutra/app/src/test/java/com/shambhu/kisanputra/: ExampleUnitTest.kt
KisanPutra/KisanPutra/social/: build.gradle
KisanPutra/KisanPutra/social/src/androidTest/java/com/shambhu/social/: ExampleInstrumentedTest.java
KisanPutra/KisanPutra/social/src/main/: AndroidManifest.xml
KisanPutra/KisanPutra/social/src/main/java/com/shambhu/social/: SocialActivity.java  SocialLogin.java  SocialLoginResultListener.java  SocialLoginType.java  TrueCallerActivity.kt  UserModel.java
KisanPutra/KisanPutra/social/src/main/java/com/shambhu/social/fragment/: FacebookFragment.java  GoogleFragment.java  LinkedInFragment.java  TrueCallerFragment.java  TwitterFragment.java
KisanPutra/KisanPutra/social/src/main/res/layout/: activity_social.xml  activity_true_caller.xml  fragment_true_caller.xml
KisanPutra/KisanPutra/social/src/main/res/values/: colors.xml  strings.xml  styles.xml
KisanPutra/KisanPutra/social/src/test/java/com/shambhu/social/: ExampleUnitTest.java
(+33 files in other folders)
