<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green1"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout style="@style/match">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="Add Subscription"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <ImageView
            android:id="@+id/img_imtem_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_strawberry" />

        <TextView
            android:id="@+id/txt_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:text="Tomato Ripe"
            android:textColor="@color/black_1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_item_qnty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:text="1 kg"
            android:textColor="@color/black_1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_item_prise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:drawableLeft="@drawable/rupee_indian"
            android:text="30"
            android:textColor="@color/black_1"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@color/gray" />

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10.0">

                    <ImageView
                        android:id="@+id/img_dic_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="2.5"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/minus_gray" />

                    <TextView
                        android:id="@+id/txt_count_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/img_incre_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="2.5"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/plus_green" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="When do you want to start subscription?" />

            <TextView
                android:id="@+id/txt_subscri_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:drawableLeft="@drawable/scedule_green"
                android:gravity="center_vertical"
                android:text="11/04/2019" />

        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="How often do you want to recive this product?" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@color/gray" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_everday"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/txt_everday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:padding="5dp"
                    android:text="Everday"
                    android:textColor="@color/black_1" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_every_3_day"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="50dp"
                android:layout_toRightOf="@+id/card_everday"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/txt_every_3_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:padding="5dp"
                    android:text="Every 3 day"
                    android:textColor="@color/black_1" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@color/gray" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_alternateday"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="50dp"
                android:layout_toLeftOf="@+id/card_every_7_day"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/txt_alternate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:padding="5dp"
                    android:text="Alternate Day"
                    android:textColor="@color/black_1" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_every_7_day"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/txt_every_7_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:padding="5dp"
                    android:text="Every 7 day"
                    android:textColor="@color/black_1" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <!--            <CalendarView-->
        <!--                android:id="@+id/calender"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/line_cal"
            android:layout_height="wrap_content">

        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:shouldDisableView="true"
            android:clickable="false"
            android:focusable="false"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <EditText
        android:id="@+id/edt_delivery_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5dp"
        android:background="@drawable/edittext_back"
        android:clickable="true"
        android:drawableRight="@drawable/pencil"
        android:editable="false"
        android:hint="Delivery Address"
        android:padding="@dimen/dimen_8dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_subscribe_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@drawable/edittext_back"
        android:backgroundTint="@color/green1"
        android:gravity="center"
        android:padding="10dp"
        android:text="Subscribe"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_15dp"
        android:textStyle="bold" />

</LinearLayout></ScrollView>


    </LinearLayout>