<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#429926"
        android:padding="@dimen/fab_margin"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/dimen_5dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:orientation="vertical">

            <LinearLayout
                android:id="@+id/homeSlider_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/homeSlider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Time and Date"/>

        </LinearLayout>



        <LinearLayout
                android:id="@+id/product_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Flash Sale"
         android:textSize="24sp"
        android:textColor="#000"
        android:padding="@dimen/margin_8"
    />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/flashsaledata"
            android:nestedScrollingEnabled="true"
            tools:itemCount="4"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/esential_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Esential"
            android:textSize="24sp"
            android:textColor="#000"
            android:padding="@dimen/margin_8"
    />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/esential_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/essentail"
            android:nestedScrollingEnabled="true"
            tools:itemCount="4"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/categories_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Categories"
            android:textSize="24sp"
            android:textColor="#000"
            android:padding="@dimen/margin_8"
    />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/category"
            android:nestedScrollingEnabled="true"
            tools:itemCount="8"/>

        </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Progress Bar used to show continuous Loader over Screen -->
    <include
            android:id="@+id/progress_layout"
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

</LinearLayout>